<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L'Anse 1938 Sanborn Maps</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">   
    <style>
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-top: 56px;
        width: 100%;
      }
      .navbar {
        height: 56.5px;   
        flex-wrap: nowrap;  
      }
      .navbar-text {
        font-size: 2vw;        
        margin-top: 15px;        
      }
      .navbar-light .navbar-text {
        color: black;
      }
      .navbar-brand img {
        margin-top: 25px;
      }
      
      .bg-light {
        background: #445C6C !important;        
      }        
      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }
      /* The slider itself */
      .slider {
        position: absolute;
        bottom: 10px;
        left: 22%;
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 50%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 1; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        z-index: 9;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (ue -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #445C6C; /* Blue background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #445C6C; /* Blue background */
        cursor: pointer; /* Cursor on hover */
      }

      .custom-select {
        position: absolute;
        top: 65px;
        left: 45px;
        width: 200px;
        z-index: 9;
      }

      .navbar{
        box-shadow: 0px 8px 8px -6px rgba(0,0,0,.9);
      }

      #spyBtn {
        position: absolute;
        bottom: 175px; 
        right: 10px;
        background-color: #41B3E2;
        border-color: #41B3E2;
        z-index: 9;
        box-shadow: 0px 8px 8px -6px rgba(0,0,0,.9);
      }

      #opacBtn {
        position: absolute;
        bottom: 110px;
        right: 10px;
        background-color: #DF7469; 
        border-color: #DF7469;
        z-index: 9;
        box-shadow: 0px 8px 8px -6px rgba(0,0,0,.9);
      }

      #locateBtn {
        position: absolute;
        bottom: 45px;
        right: 10px;
        background-color: #445C6C; 
        border-color: #445C6C;
        z-index: 9;
        box-shadow: 0px 8px 8px -6px rgba(0,0,0,.9);
      }

      .navbar-nav li {
        display: inline;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      .modal {
        z-index: 999999999999999;
      }      

      #spyAlert {
        z-index: 9999999;
        width: 50%;
        position: absolute;
        bottom: 0px;
        left: 22%;
        color: black;
        font-weight: bold;
        opacity: .9;
        background-color: #DF7469;
        visibility: hidden;
      }

      #gpsAlert {
        z-index: 9999999;
        width: 50%;
        position: absolute;
        bottom: 0px;
        left: 22%;
        color: black;
        font-weight: bold;
        opacity: .9;
        background-color: #DF7469;
        visibility: hidden;        
      }

      .navbar-nav .nav-link {
        color: black !important;
      }

      p {
        font-size: 18px;
      }

      @media only screen and (max-width: 600px) {
        .navbar-text {
        font-size: 18px;
        }
        .navbar-brand img {
          margin-top: 15px;
        }
        .navbar-nav .nav-link {
        font-size: 10px;
        color: black;
        }
        .custom-select {
          left: 50px;
          top: 67px;
        }  
        #spyAlert {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="compass.png" width="45" height="45" class="d-inline-block align-top" alt="" loading="lazy">
    <p class="navbar-text">1938 L'Anse Sanborn Maps</p>
  </a>
  <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">About the Project</a>
        </li>            
    </ul>
    </nav>    
    <div id="map"></div>      
    <div class="slidecontainer">
  <input type="range" min="1" max="100" value="100" class="slider" id="myRange">
</div>  
<select class="custom-select">
  <option disabled selected="true">Points of Interest</option> 
  <option value="court">Baraga County Court House</option> 
  <option value="saw">Ford Motor Co. Saw Mill</option>
  <option value="lhs">L'Anse High School</option>
  <option value="lpgs">L'Anse Public Grade School</option>
  <option value="mchurch">Methodist Church</option>
  <option value="hwydep">Michigan State Hwy. Dept.</option>
  <option value="post">Post Office</option>
  <option value="sacred">Sacred Heart Church</option>
  <option value="jail">Sheriffs Dept. and Jail</option>
</select>
<button type="button" class="btn btn-primary bmd-btn-fab" id="spyBtn">
  <i class="material-icons">search</i>
</button>
<button type="button" class="btn btn-primary bmd-btn-fab" id="opacBtn">
  <i class="material-icons">opacity</i>
</button>
<button type="button" class="btn btn-primary bmd-btn-fab" id="locateBtn">
  <i class="material-icons">near_me</i>
</button>
<div class="modal" id="aboutModal" tabindex="-1" role="dialog">
  <div class="modal-dialog  modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">About this Project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="lanse.jpg" alt="lanse air photo" class="responsive">
        <p>(1930s Aerial photo of downtown L'Anse showing the Ford Saw Mill.)</p>
        <p>This interactive map shows what L'Anse, Michigan looked like in 1938 with the use of Sanborn Fire Insurance Maps.
        The Sanborn maps are overlaid of top of a current aerial basemap to allow the user to compare historical L'Anse to what it
        looks like in the present.</p>
        <img src="opacity.png" alt="opacity slider" class="responsive"><br><br>
        <p> Use the opacity slider to lighten the Sanborn maps to see what L'Anse looks like today compared to the past.</p>
        <img src="spyglass.png" alt="spyglass" class="responsive">
        <p> You can also use the spy glass to hover over a place in the present to reveal what was there in 1938. </p>
        <img src="opacbtn.png" alt="opacity" class="responsive">
        <p> At any point click the Opacity button to return to the opacity slider from the Spy glass. 
        <img src="mobile.png" alt="lanse mobile" class="responsive">
        <p>Mobile users can use the geolocation button and walk around downtown L'Anse to gain a deeper visual of the past to present.</p>
        <p> This project was developed by <a href="https://rcowling.github.io">Bob Cowling</a>. The development consisted of georeferencing historcal sanborn maps and then displayed them as a basemap in an OpenLayers application. If you have any questions about the application please feel free to <a href="mailto:rcowling@wisc.edu">Contact Me</a>.</p>  
      </div>      
    </div>
  </div>
</div>
<div class="alert alert-primary" role="alert" id="spyAlert">
  Tap anywhere on the map to active the Spy Glass.
</div>
<div class="alert alert-primary" role="alert" id="gpsAlert">
  It doesn't look like we have any Sanborn coverage for this area. Please go to L'Anse, Michigan on your mobile device or <a href="#" id="maplink">CLICK HERE</a> to go back to the map. 
</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>